// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @mobile{
      flex-direction: column;
    }//this closes the query

    .sky{
      @media @mobile{
      display: none;
    }//this closes the query
  }//.sky
    .launch{
      @media @mobile{
        display: none;
      }//this closes the query
    }//.launch
  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 95%;

       
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      margin-top: 0px;
      flex-direction: column-reverse;
      padding-top: -2rem;
    }//this closes the query

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 47rem;
        margin-left: -4.5rem;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(8px 15px; white; black; 8px; center);
        font-size: 20px;
        width: 105px;

        @media @mobile{
          .btnstyle(30px 15px; white; @btn-bg-color; 6px; center);
          width: 475px;
        }

        &:hover{
          .btnstyle(8px 15px; black; white; 8px; center);

        @media @mobile{
          .btnstyle(30px 15px; @btn-bg-color; white;6px; center);

        }//this closes the query

        }//&:hover
      }//.btn
    }//.walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile{
        width: 475px;
        margin-left: -45px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home