// Navigation code here
.navbar{
    .topnavstyle();
    
    nav{
        background: @wild-sand;
        border: 1px solid @sea-shell;
        .spacewalkers{
            h1{
                font-size: 40px;
                .navstyle()
            }//this closes the h1
    }//this closes .spacewalkers

        .links{
            text-align: center;
            font-size: 20px;
            padding-bottom: 10px;
            a{
                color: @river-bend;
                text-decoration: none;
                padding: 10px;
            }
        }//this closes the .links
}//this closes the nav
}//this closes .navbar